{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#11459c",
        "activityBar.background": "#11459c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1d030d",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#11459c",
        "statusBar.background": "#0c316e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#11459c",
        "statusBarItem.remoteBackground": "#0c316e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0c316e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0c316e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0c316e"
}